# Generated by Django 2.2.9 on 2020-10-26 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taxonomy', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonDeterminer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Thesis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='текст')),
                ('determiner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='determiner.TaxonDeterminer')),
                ('next_taxon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taxonomy.Taxon', verbose_name='Следующий таксон')),
            ],
            options={
                'verbose_name': 'Тезис',
                'verbose_name_plural': 'Тезисы',
            },
        ),
        migrations.CreateModel(
            name='ThesisPhotoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=60, verbose_name='заголовок')),
                ('description', models.TextField(blank=True, verbose_name='текст')),
                ('photo', models.ImageField(upload_to='photoinfo', verbose_name='фото')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photoinfo_set', to='determiner.Thesis')),
            ],
            options={
                'verbose_name': 'фотоинфо',
                'verbose_name_plural': 'фотоинфо',
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='taxondeterminer',
            name='root',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='determiner.Thesis'),
        ),
        migrations.AddField(
            model_name='taxondeterminer',
            name='taxon',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_set', to='taxonomy.Taxon', verbose_name='Текущий таксон'),
        ),
    ]
