# Generated by Django 2.2.9 on 2020-10-26 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('determiner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thesis',
            name='determiner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='theses', to='determiner.TaxonDeterminer'),
        ),
    ]
