# Generated by Django 2.2.9 on 2020-10-26 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('determiner', '0002_auto_20201026_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='thesis',
            name='parent_thesis',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_theses', to='determiner.Thesis'),
        ),
    ]
