# Generated by Django 2.2.9 on 2020-10-27 02:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('determiner', '0004_auto_20201026_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxondeterminer',
            name='taxon',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='determiner', to='taxonomy.Taxon', verbose_name='Текущий таксон'),
        ),
    ]
