# Generated by Django 2.2.9 on 2020-10-26 19:33

from django.db import migrations, models
import django.db.models.deletion
import taxonomy.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Taxon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='русское название')),
                ('latin_name', models.CharField(max_length=50, verbose_name='латинское название')),
                ('description', models.TextField(blank=True, default='', verbose_name='описание')),
                ('image', models.ImageField(blank=True, null=True, upload_to=taxonomy.models.Taxon.image_path, verbose_name='изображение')),
                ('parent_taxon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_taxons', to='taxonomy.Taxon', verbose_name='родительский таксон')),
            ],
            options={
                'verbose_name': 'таксон',
                'verbose_name_plural': 'таксоны',
            },
        ),
        migrations.CreateModel(
            name='TaxonRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, db_index=True)),
                ('name', models.CharField(max_length=30, verbose_name='название')),
            ],
            options={
                'verbose_name': 'Ранг таксона',
                'verbose_name_plural': 'Ранги таксонов',
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonPhotoInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=60, verbose_name='заголовок')),
                ('description', models.TextField(blank=True, verbose_name='текст')),
                ('photo', models.ImageField(upload_to='photoinfo', verbose_name='фото')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photoinfo_set', to='taxonomy.Taxon')),
            ],
            options={
                'verbose_name': 'фотоинфо',
                'verbose_name_plural': 'фотоинфо',
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='taxon',
            name='rank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='taxonomy.TaxonRank', verbose_name='ранг'),
        ),
    ]
