# Generated by Django 2.2.9 on 2020-10-27 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxonomy', '0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxon',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='русское название'),
        ),
    ]
