# Generated by Django 2.2.9 on 2020-10-27 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxonomy', '0003_auto_20201027_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxon',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='русское название'),
        ),
    ]
