# Generated by Django 2.2.9 on 2020-10-28 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxonomy', '0004_auto_20201027_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxon',
            name='rank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='taxonomy.TaxonRank', verbose_name='ранг'),
            preserve_default=False,
        ),
    ]
